REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-polyshark-mainnet.maticvigil.com/v1/603e988af87f0162b1d966bb12648ac74b792a29"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-polyshark-mainnet.maticvigil.com/v1/603e988af87f0162b1d966bb12648ac74b792a29"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-polyshark-mainnet.maticvigil.com/v1/603e988af87f0162b1d966bb12648ac74b792a29"

