REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-mainnet.maticvigil.com/v1/e1154eec70d2ee6e9038407b0cc564b5a638cdfb"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-mainnet.maticvigil.com/v1/e1154eec70d2ee6e9038407b0cc564b5a638cdfb"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-mainnet.maticvigil.com/v1/e1154eec70d2ee6e9038407b0cc564b5a638cdfb"

